server.port=8080
spring.application.name=demo-jwt
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


spring.datasource.url=jdbc:oracle:thin:@bgpiv74j50sbwnfo_tp?TNS_ADMIN=/Users/Wallet_BGPIV74J50SBWNFO
spring.datasource.username=LoginTest
spring.datasource.password=Testing_1234!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

jwt.secret=NE//GOlOecm4l5Dx7iIFzUqkHhrFAos8zcAnZ1AG3vg/NhazKQ8O9wmktNooQwqM6LjecVKTjCVaSlKjuWuhBA==
jwt.expiration=18000000


rate.limit.requests-per-minute=300


# Logging configuration

logging.level.com.example.StoreApp.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File logging
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30

# Custom logging pattern with IP address
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n